{
  "name": "lab-employee-review-tool",
  "workspaces": [
    "packages/web",
    "packages/server"
  ],
  "dependencies": {
    "husky": "^7.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
